{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug curation",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}",
                        "remoteRoot": "/home/curation/project/curation"
                    }
                ]
            }
        }
    ]
}